/** Grid */
// Based on Foundation's responsive grid

.row {

	position: relative;
	margin-left: auto;
	margin-right: auto;

	&--spaced {

		margin-top: 40px;
		margin-bottom: 40px;

	}

	&:before,
	&:after {

		content: ' ';
		display: table;

	}

	&:after {

		clear: both;

	}

	.row {

		margin-left: -0.625rem;
		margin-right: -0.625rem;

		@media screen and (min-width: 40em) {

			margin-left: -0.9375rem;
			margin-right: -0.9375rem;

		}

	}

}

.table {

	display: table;
	width: 100%;
	height: 100%;

	> .column,
	> .columns,
	> [class*="column"] + [class*="column"]:last-child,
	> [class*="columns"] + [class*="columns"]:last-child {

		float: none;

	}

	&__row {

		display: table-row;

	}

	&__cell {

		display: table-cell;

		&--half {

			display: block;

			@include mq($mq-tab--lrg, min) {

				display: table-cell;
				width: 50%;

			}

			&:nth-child(1) {

				@include mq($mq-tab--lrg, min) {

					padding-right: 20px;

				}

			}

			&:nth-child(2) {

				@include mq($mq-tab--lrg, min) {

					padding-left: 20px;

				}

			}

		}

		&--top {

			vertical-align: top;

		}

		&--middle {

			vertical-align: middle;

		}

	}

}
